# maven-tomcat-web-applicaton

./: README.md
my-webapp/: jenkinsfile  pom.xml
my-webapp/src/main/webapp/: index.jsp  script.js  style.css
